{
  "name": "repro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rspack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rspack/cli": "1.1.0",
    "@rspack/core": "1.1.0"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0"
  }
}
